[module/tray]
type = internal/tray

format = <tray>
format-margin = 8px
format-background = ${colors.bg-alt}
;tray-size = 150%
tray-position = right
tray-size = 20px        ; Set the icon size to 16 pixels
tray-padding = 4      ; Adjust padding to prevent overlap
tray-background = ${colors.bg-alt}
tray-foreground = ${colors.fg}

