{
    "layer": "top",
    "position": "top",
    "height": 34,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "custom/dolar",
        "custom/btc"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "memory",
        "network",
        "pulseaudio",
        "battery",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻",
            "urgent": "󱓻"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "memory": {
        "interval": 5,
        "format": "󰍛 {}%",
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "  {:%I:%M %p}"
    },
    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰀂",
	"format-alt" : "󱛇",
        "format-disconnected" : "󰖪",
	"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
	"interval": 5,
	"nospacing": 1
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
    },

    "custom/dolar": {
      "exec": "python3 ~/.config/waybar/scripts/cotacao_dolar.py",
      "interval": 300,
      "return-type": "text"
   },

   "custom/btc": {
      "exec": "python3 ~/.config/waybar/scripts/cotacao_btc.py",
      "interval": 300,
      "return-type": "text"
   },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
    }
}

// {
//     "layer": "top",
//     "position": "top",
//     "mod": "dock",
//     "exclusive": true,
//     "passthrough": false,
//     "gtk-layer-shell": true,
//     "height": 50,
//     "modules-left": ["clock","custom/weather","wlr/workspaces"],
//     "modules-center": ["hyprland/window"],
//     "modules-right": ["network", "bluetooth", "temperature","custom/power_profile","battery","backlight","pulseaudio","pulseaudio#microphone","tray"],
//     "hyprland/window": {
//         "format": "{}"
//     },
// 
//     "wlr/workspaces": {
//         "disable-scroll": true,
//         "all-outputs": true,
//         "on-click": "activate",
//         "persistent_workspaces": {
//             "1": [],
//             "2": [],
//             "3": [],
//             "4": [],
//             "5": [],
//             "6": [],
//             "7": [],
//             "8": [],
//             "9": [],
//             "10": []
//         }
//     },
//     
//     "custom/power_profile":{
//         //shows the current power profile and switches to next on click
//         "exec": "asusctl profile -p | sed s:'Active profile is'::",
//         "interval": 30,
//         "format": "󰈐{}", 
//         "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
//         "signal": 8
//     },
// 
//    "custom/weather" : {
//         //shows the current weather and forecast
//         "tooltip" : true,
//         "format" : "{}",
//         "interval" : 30,
//         "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
//         "return-type" : "json"
//     },
// 
//     "tray": {
//         "icon-size": 18,
//         "spacing": 10
//     },
// 
//     "clock": {
//         "format": "{: %I:%M %p   %a, %b %e}",
//         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
//     },
// 
//     "backlight": {
//         "device": "intel_backlight",
//         "format": "{icon} {percent}%",
//         "format-icons": ["󰃞", "󰃟", "󰃠"],
//         "on-scroll-up": "brightnessctl set 1%+",
//         "on-scroll-down": "brightnessctl set 1%-",
//         "min-length": 6
//     },
// 
//     "battery": {
//         "states": {
//             "good": 95,
//             "warning": 30,
//             "critical": 20
//         },
//         "format": "{icon} {capacity}%",
//         "format-charging": " {capacity}%",
//         "format-plugged": " {capacity}%",
//         "format-alt": "{time} {icon}",
//         "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
//     },
// 
//     "pulseaudio": {
//         "format": "{icon} {volume}%",
//         "tooltip": false,
//         "format-muted": " Muted",
//         "on-click": "pamixer -t",
//         "on-scroll-up": "pamixer -i 5",
//         "on-scroll-down": "pamixer -d 5",
//         "scroll-step": 5,
//         "format-icons": {
//             "headphone": "",
//             "hands-free": "",
//             "headset": "",
//             "phone": "",
//             "portable": "",
//             "car": "",
//             "default": ["", "", ""]
//         }
//     },
// 
//     "pulseaudio#microphone": {
//         "format": "{format_source}",
//         "format-source": " {volume}%",
//         "format-source-muted": " Muted",
//         "on-click": "pamixer --default-source -t",
//         "on-scroll-up": "pamixer --default-source -i 5",
//         "on-scroll-down": "pamixer --default-source -d 5",
//         "scroll-step": 5
//     },
//     
//     "temperature": {
//         "thermal-zone": 1,
//         "format": "{temperatureF}°F ",
//         "critical-threshold": 80,
//         "format-critical": "{temperatureC}°C "
//     },
// 
//     "network": {
//         // "interface": "wlp2*", // (Optional) To force the use of this interface
//         "format-wifi": "  {signalStrength}%",
//         "format-ethernet": "{ipaddr}/{cidr}",
//         "tooltip-format": "{essid} - {ifname} via {gwaddr}",
//         "format-linked": "{ifname} (No IP)",
//         "format-disconnected": "Disconnected ⚠",
//         "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
//     },
// 
//     "bluetooth": {
// 	    "format": " {status}",
// 	    "format-disabled": "", // an empty format will hide the module
// 	    "format-connected": " {num_connections}",
// 	    "tooltip-format": "{device_alias}",
// 	    "tooltip-format-connected": " {device_enumerate}",
// 	    "tooltip-format-enumerate-connected": "{device_alias}"
//     }
// }
