[module/spotify]
type = custom/script
tail = true
interval = 1
label-padding = 2
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = ${colors.green}
format = <label>
exec = ~/.config/polybar/scripts/spotify/scroll_spotify_status.sh

