include-file = $HOME/.config/polybar/colors.ini

include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/date.ini

# Spotify
include-file = $HOME/.config/polybar/modules/spotify/spotify.ini
include-file = $HOME/.config/polybar/modules/spotify/spotify-play-pause.ini
include-file = $HOME/.config/polybar/modules/spotify/spotify-prev.ini
include-file = $HOME/.config/polybar/modules/spotify/spotify-next.ini

include-file = $HOME/.config/polybar/modules/i3.ini
include-file = $HOME/.config/polybar/modules/cpu.ini

# Network
include-file = $HOME/.config/polybar/modules/wired.ini
include-file = $HOME/.config/polybar/modules/wlan.ini

include-file = $HOME/.config/polybar/modules/dnd.ini
include-file = $HOME/.config/polybar/modules/margin.ini
include-file = $HOME/.config/polybar/modules/title.ini
include-file = $HOME/.config/polybar/modules/weather.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
