font_family      MonoLisa
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #005bbd
url_style        dotted
# Close the terminal without confirmation 
confirm_os_window_close 0
set_background_opacity 0.7

# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME
